<html>
<head>
	<!--<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" />
	<script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script>-->
    <link rel="stylesheet" href="leaflet.css" />
	<script src="leaflet.js"></script>
	<script src="google-spreadsheet.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="w02lnsxhot4tswe"></script>
	<style>
		#map { height: 180px; }

		head,body,html,#map { height: 100%; margin: 0; padding: 0;}

		#menu {
			width: 392px;
			position: absolute;
			right: 10px;
			top: 10px;
			z-index: 9999;
			border: 1px solid #3366FF;
			background-color: #fff;
		}

		#menu-top {
			height: 48px;
			background-color: #fff;
		}



		#menu-handle {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 48px;
			height: 48px;
			background-color: #666;
		}

		#menu-handle:hover:after {
			content: "";
			position: absolute;
			top: 5px;
			left: 5px;
			height: 38px;
			width: 38px;
			background-color: #3366FF;
		}

		#menu-search {
			position: absolute;
			left: 48px;
			top: 0;
			right: 0px;
			vertical-align: middle;
		}

		#menu-search input {
			margin: 10px;
			line-height: 24px;
			font-size: 15px;
			width: 330px;
			font: Roboto, Arial, sans-serif;
		}
		
		.location-form div {
			margin-bottom: 10px;
		}
		
		.location-form textarea, .location-form input[type="text"] {
			width: 300px;
		}
		
		.location-form textarea {
			height: 200px;
		}
		
		#locations .location-description {
			display: none;
		}
	</style>
	
	<script src="https://apis.google.com/js/api.js"
type="text/javascript">
</script>
<script type="text/javascript">
//<![CDATA[

  gapi.load('auth', init);
//]]>
</script>
</head>
<body>
	<div id="map"></div>
	<div id="menu">
		<div id="menu-top">
			<div id="menu-handle"></div>
			<div id="menu-search">
				<input type="text" placeholder="Search Locations" />
			</div>
		</div>
		<div id="menu-body">
			<input type="button" value="Update Locations" id="update-locations" />
			<ul id="locations">
				<li data-x="12" data-y="-165"><p>Gronk</p></li>
				<li data-x="30.37" data-y="-162.68"><p>Gnatspit</p></li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">
		var map = L.map('map', {
			maxBounds: [
		    	[0, 0],
		    	[100, -180]
			]
		}).setView([12, -165], 5);

		map.on('click', function(e) {
			var x = e.latlng.lat.toFixed(3);
			var y = e.latlng.lng.toFixed(3);

			map.setView([x, y]);

			if(currentMarker) {
				map.removeLayer(currentMarker);
			}

			currentMarker = L.marker([x, y]);
			map.addLayer(currentMarker);

			currentMarker.bindPopup('<div class="location-add">Location: ' + x + ", " + y + '<div class="location-form"><div><input id="location-name" type="text" placeholder="Location Name" /></div><div><textarea id="location-description" placeholder="Location Description"></textarea></div><div class="location-add-button"><input type="button" onclick="addLocation(' + x + ', ' + y + ')" value="Add Location" /></div></div>').openPopup();
		});

		L.tileLayer('images/tiles/{z}/{x}/{y}.png?', { 
			minZoom: 0, 
			maxZoom: 6,
			noWrap: true
			//tms: true
		}).addTo(map);



		var currentMarker = null;
		var locationsFile = null;

		$(function() { 
			//initLocations();
			
			 $.ajax('https://drive.google.com/open?id=10FRM0oc3u2gntI7ecM37pZKafxNq1rzxJjZH7w67DgU', {
				contentType: "application/x-www-form-urlencoded; charset=UTF-8"
			 }).done(function(data) {
				console.log(data);
			 })
		});

		function initLocations() {
			$('#update-locations').on('click', function() {
				Dropbox.choose({
					success: function(response) {
						//console.log(response);
						locationsFile = response[0].link;
						$.ajax(locationsFile).done(function(data) { 
							$('locations').html(data);
						});
					},
					linkType: 'direct'
				});
			});

			$('#locations').on('click', 'li', function(e) {
				var li = $(e.currentTarget);
				var x = li.attr('data-x');
				var y = li.attr('data-y');

				map.setView([x, y]);

				if(currentMarker) {
					map.removeLayer(currentMarker);
				}

				currentMarker = L.marker([x, y]);
				map.addLayer(currentMarker);
			});
		}
		
		function addLocation(x, y) {
			return alert('not implemented');
			//$.ajax(locationsFile).done(function(data) { 
		//		$('locations').html(data);
	//		});
			var name = $('#location-name').val();
			var description = $('#location-description').val();
			var duplicate = false;
			var added = false;
			
			var lowerName = name.toLowerCase();
			var html = '<li data-x="' + x + '" data-y="' + y + '"><div class="location-name">' + name + '</div><div class="location-description">' + description + '</div></li>';
	
			$('#locations li').each(function(index, item) {
				var $item = $(item);
				var itemName = $item.find('.location-name').text().toLowerCase();
				
				if(lowerName < itemName) {
					$item.before(html);
					added = true;
				}
				else if (lowerName == itemName) {
					duplicate = true;
				}
			});
			
			if(!added && !duplicate) {
				$('#locations').append(html);
			}
		}
	</script>
</body>
</html>